<Layouts.app flash={@flash}>
  <div class="flex flex-col gap-0.5 min-h-svh p-1">
    <div class="flex flex-col gap-0.5 grow md:flex-row justify-start">
      <div class="collapse collapse-plus md:collapse-open w-full md:w-64 print:hidden bg-base-100 rounded-lg">
        <input id="menu-open" type="checkbox" class="md:hidden" phx-update="ignore" />
        <div class="collapse-title md:hidden font-semibold text-sm content-center bg-base-200 rounded-lg">
          {raw(@page_title)}
        </div>
        <div class="collapse-content p-0">
          <div class="menu menu-vertical w-full py-4">
            <li :for={{[title, _, _date, meta], i} <- @pages |> Enum.with_index()}>
              <.link
                class={(@title == title && active_class()) || ""}
                patch={(i == 0 && "/") || "/#{title}"}
                phx-click={JS.dispatch("click", to: "#menu-open")}
              >
                <.icon
                  name={"hero-" <> Map.get(meta, "icon", i == 0 && "home-modern" || "document")}
                  class="size-5"
                />
                {raw(meta["title"])}
                <%= if Map.get(meta, "tags" , []) |> Enum.any?(fn t -> Engine.urlify(t) == @tag end) do %>
                  <span class="badge badge-xs badge-info" />
                <% end %>
              </.link>
            </li>
            <li>
              <%= for {{year, _}, posts} <- Enum.group_by(@posts, fn [_, _, date | _] -> Date.year_of_era(date) end)
                  |> Enum.sort(:desc) do %>
                <div class="menu-title">
                  <.icon name="hero-calendar" class="size-5 mr-2 mb-1" />{year}
                </div>
                <ul>
                  <%= for [title, _, date, meta] <- posts do %>
                    <li>
                      <.link
                        class={(@title == title && active_class()) || ""}
                        patch={"/#{date}/#{title}"}
                        phx-click={JS.dispatch("click", to: "#menu-open")}
                      >
                        {raw(meta["title"])}
                        <%= if Map.get(meta, "tags" , []) |> Enum.any?(fn t -> Engine.urlify(t) == @tag end) do %>
                          <span class="badge badge-xs badge-info" />
                        <% end %>
                      </.link>
                    </li>
                  <% end %>
                </ul>
              <% end %>
            </li>
            <li :if={@decks != []}>
              <div class="menu-title">
                <.icon name="hero-presentation-chart-bar" class="size-5 mr-2 mb-1" />Decks
              </div>
              <ul>
                <li :for={[title, _, _, meta] <- @decks}>
                  <.link
                    class={(@title == title && active_class()) || ""}
                    patch={"/#{title}"}
                    phx-click={JS.dispatch("click", to: "#menu-open")}
                  >
                    {raw(meta["title"])}
                  </.link>
                </li>
              </ul>
            </li>
            <li>
              <div class="menu-title">
                <.icon name="hero-tag" class="size-5 mr-2 mb-1" />Tags
              </div>
              <ul>
                <%= for {tag, title} <- @tags do %>
                  <li>
                    <.link
                      class={(@tag == tag && active_class()) || ""}
                      patch={"/tag/#{tag}"}
                      phx-click={JS.dispatch("click", to: "#menu-open")}
                    >
                      {title}
                      <%= if Map.get(@meta, "tags" , []) |> Enum.any?(fn t -> Engine.urlify(t) == tag end) do %>
                        <span class="badge badge-xs badge-info" />
                      <% end %>
                    </.link>
                  </li>
                <% end %>
              </ul>
            </li>
            <li>
              <div class="menu-title">
                <.icon name="hero-chart-bar" class="size-5 mr-2 mb-1" />Stats
              </div>
              <ul>
                <li class="menu-title">
                  <div class="flex flex-row justify-between">
                    Online: <span class="badge badge-sm badge-success">{@viewers}</span>
                  </div>
                </li>
              </ul>
            </li>
          </div>
          <div :if={@meta["qr"]} class="p-2 content-center">
            <div class="rounded-box border-1">
              <div
                class="bg-contain aspect-square w-full mix-blend-difference invert"
                style={"background-image:url('/qr?path=#{@url}');"}
              >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="top" class="flex flex-col gap-0.5">
        <div
          :if={Map.get(@meta, "header", true)}
          class="flex flex-row gap-2 p-2 justify-end content-center bg-base-200 rounded-lg"
        >
          <div class="text-xl font-extrabold content-center">{@page_title}</div>
          <img
            alt="avatar"
            src="/images/avatar.webp"
            class="size-16"
            style="image-rendering:pixelated;"
          />
        </div>
        <div
          :if={@meta["banner"]}
          class="w-full bg-cover bg-center h-[25vh] rounded-lg"
          style={"background-image:url('/images/#{@meta["banner"]}'"}
        />
        <div :if={!@meta["rank"] && @meta["date"]} class="self-end p-4 italic">
          published {@meta["date"]}
        </div>
        <div
          :if={@meta["rank"] != :deck}
          class="prose self-center md:w-[34rem] lg:min-w-[42rem] print:min-w-[50rem] p-4 flex flex-col"
        >
          {raw(@content)}
        </div>
        <div
          :if={@meta["rank"] == :deck}
          id="deck"
          phx-update="stream"
          class="relative md:w-[34rem] lg:min-w-[42rem] print:min-w-[50rem] aspect-16/10"
          phx-window-keyup="key"
        >
          <div
            :for={{id, content} <- @streams.deck}
            id={id}
            class={[
              "p-4 absolute top-0 left-0 bg-base-200 border-1 border-accent rounded-box
              overflow-hidden w-full h-full duration-250 ease-in-out transform transition",
              content.animation
            ]}
            phx-mounted={remove_animation(content.animation, id)}
          >
            <div class="h-full w-full flex flex-col items-center justify-center">
              {raw(content.slide)}
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer sm:footer-horizontal footer-center bg-base-200 rounded-lg text-base-content p-4 print:hidden">
      <aside>
        <p>Copyright © {Date.utc_today() |> Date.to_erl() |> elem(0)} {@copyright.name}.</p>
        <p>
          All content on this website is licensed under
          <a
            href={@copyright.url}
            target="_blank"
            rel="license noopener noreferrer"
            class="link link-primary"
          >
            {@copyright.license}
          </a>
        </p>
      </aside>
    </footer>
  </div>
</Layouts.app>
